#[ DATABASE ]#
POSTGRES_DB=inchat_sqldb
POSTGRES_VECTOR_DB=inchat_vecdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gra.dum0k
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

#[ LLM ]#
OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_MODEL=notus

#[ MAIL ]#

MAIL_USERNAME=membrama@meta.ua
MAIL_PASSWORD=??????????
MAIL_FROM=membrama@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME=God InChat
SECRET_KEY=akdjkasjdlajsdkjda
